apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- poi-deploy.yaml
- poi-service.yaml
- trips-deploy.yaml
- trips-service.yaml
- user-java-deploy.yaml
- user-java-service.yaml
- userprofile-deploy.yaml
- userprofile-service.yaml
- azuresync.yaml
 
namespace: api
 
images:
  - name: poi-image
    newTag: "1"
    newName: registrywqs1862.azurecr.io/poi
  - name: trips-image
    newTag: "1"
    newName: registrywqs1862.azurecr.io/trips
  - name: user-java-image
    newTag: "1"
    newName: registrywqs1862.azurecr.io/user-java
  - name: userprofile-image
    newTag: "1"
    newName: registrywqs1862.azurecr.io/userprofile
